param_aberr:param\u00e9tre aberrant:
mauv_meth:emploi de la mauvaise m\u00e9thode dans ce contexte:
mode_att:mauvais mode d'attaque
ajout:ajout de pi\u00e8ce d'armure:
retrait:retrait de pi\u00e8ce d'armure:

